{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BeonConnection": "Data Source=Database.db"
  },
  "Kestrel": {
  "EndPoints": {
    "Http": {
      "Url": "http://0.0.0.0:3000"
    }
  }
},
}
